<head></head>
<script>
    const asset_version = "v1.0.7";

    JQUERY_URL = window.location.href.includes("file://") ?
        './libraries/jquery.min.js' : '/lib/js/jquery.min.js'
    ;
    APP_DIR = window.location.href.includes("file://") ?
        './' : '/lib/js/minte9/book-highlights/public_html/'
    ;

    function load(url, callback) {

        let script = document.createElement("script");
        script.type = "text/javascript";
        script.src = url;

        script.onreadystatechange = callback;
        script.onload = callback;

        let head = document.getElementsByTagName("head")[0];
        head.appendChild(script);
    }

    load(APP_DIR + 'libraries/seedrandom.min.js'); // github.com/davidbau/seedrandom
    load(APP_DIR + 'data/highlights.js?' + asset_version); // data db
    load(JQUERY_URL, function() {
        load(APP_DIR + 'utils/update_gui.js?' + asset_version); // gui display next item
    });

</script>

<style>
    #bh-m9 { border: 1px solid #ccc; width: 430px; cursor: pointer; padding: 25px 20px 20px 20px; }
    #bh-m9-next {color: #ffb366; font-size: 40px; float: right; line-height: 10px;}
    #bh-m9-author { color: #333; }
    #bh-m9-wiki { text-decoration: none; }
    #bh-m9-more { color: #888; line-height: 25px; 
        float: right; font-size: 12px; margin-right: 5px; }
    #bh-m9-title { color: #888; font-style: italic; line-height: 25px; }
    #bh-m9-reference { text-decoration: none; }
    #bh-m9-book { color: #888; }
    #bh-m9-text { clear: both; text-align: justify; font-size: 16px; line-height: 24px; color: #888; }
    #bh-m9-text i { background-color: #FFF48B; font-style: normal; color: #000; }
    #bh-m9-github img { background: #ccc; border: 1px solid #ccc; margin-top: -20px;
        float: right; width: 20px; margin-right: 50px; border-radius: 20px;}
</style>

<div id='bh-m9'>
    <span id='bh-m9-next' title='Next random Highlight'> ➟ </span>
    <a id='bh-m9-wiki' target='_blank'>
        <span id='bh-m9-author'></span>
    </a>
    <a id='bh-m9-reference' target='_blank'>
        <span id='bh-m9-book'></span>
    </a>
    <br>
    <span id='bh-m9-title'></span>
    <span id='bh-m9-more'></span>
    <span id='bh-m9-github'>
        <a href='https://github.com/minte9/book-highlights' title='Github - Book Highlights' target='_blank'>
            <img src='https://www.minte9.com/lib/images/github/GitHub-Mark-Light-32px.png'>
        </a>
    </span>
    <br><br>
    <span id='bh-m9-text'></span>
</div>