[FLAG]
REWRITE = False
DEBUG = False
    
[CONFIG]
AUTHORS = ../config/authors.json
BOOKS = ../config/books.json

[DATA]
FILES = ../files_archive/screenshots/
HIGHLIGHTS_JSON = ../highlights.json
HIGHLIGHTS_JS = ../public_html/data/highlights.js

[PUBLIC]
SRC = ../public_html
DST = /var/www/refresh.local/refresh.ro/html/lib/js/minte9/book-highlights/public_html/
    # Change here with local path
    # Example: /var/www/html/lib/js/book-highlights/public_html